<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
  <link rel="stylesheet"href="styles.css">
</head>
<body>
	<div class="container">
		<!-- your favorite animal's name goes here -->
		<h3>Siberian Husky</h3>
		<!-- your favorite animal's image goes here -->
		<img rel src="Siberian-husky.jpg" alt="Siberian Husky">
		<div class="border_facts">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting_fact">The Siberian Husky is a family oriented dog that travels in packs.They a super friendly and playful.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Eye Shape</span>: Almond</li>
				<li><span>Eye Color</span>: Brown or Blue </li>
				<li><span>Weight</span>: No more than 30 kg</li>
				<li><span>Strongest Trait</span>: They have powerful agile legs</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>These dogs do not make great watch dogs because they are overlly friendly. Also they are super playful and loves to chase small animals so be sure to have them in a safely contained area so they do not run off. They will make the best family pet.</p>
		</div>
	</div>
</body>
</html>